# Gyoumeh

Gyoumeh is my Bachelor's thesis project, a mini blog platform where users can create their own profiles and share their articles with others.<br>
They can also can comment on each other's posts.

In Gyoumeh, admins can create their favorite categories as many as they want, and then authors can use those categories to publish their articles.<br>
Additionally, all users can access the articles through the pre-defined categories or by following the tags added by the authors to their posts.<br>
The authentication system is based on email and password registration, and authorization data is stored in the browser's cookie.

<hr> 
<h3>Tools and technologies </h3>

This project has been designed, writed and developed by myself.<br>
Gyoumeh's Frontend was written by EJS (Node.js template engine), Bootstrap framework, CSS and JS.

For back-end I used Node.js platform and Express framework.
additionally database designed and implemented with MongoDB and Mongoose.
